### ISSUE TITLE
Crash on iOS - getOrCreateAuthContext

### ISSUE THREAD

**Issue by khalidawwad** [AzureAD/azure-activedirectory-library-for-cordova#166]
### Issue Description
The app crashes on iOS - 

CordovaAdalPlugin (file) - getOrCreateAuthContext (method)
on this line:     ADAuthenticationContext *authContext = [existingContexts objectForKey:authority];

### Repro Environment Details
1. Installed plugin version:  (Have you tried installing the latest plugin version to ensure this has not already been fixed?) **Last version**
2. Target Platform: for example, `Android` or `Windows 10` or `Windows Phone 8.1`
**iOS**
3. Cordova and platform versions: just run `cordova -v && cordova platform list`
cordova - 6.5.0
ios 4.3.1
4. Test device and OS version: for example, `Nexus 5 Android 6.0`, `Windows Mobile 10 emulator`, iPhone 5S 10.3.3 (from telemetry)
5. Are you using Cordova from command line or special Cordova IDE (Visual Studio Cordova Tools, etc), what version? 
No

THIS ERROR WAS SEEN ON TELEMETRY, and not reproduced on our devices

**Logs:**
Incident Identifier: 9818BD5B-2FF8-44F3-93D1-43F3457064E8
CrashReporter Key:   529EAEB6-B5E7-427E-9FA1-A6265E409DBA
Hardware Model:      iPhone6,1
Process:         Flow [378]
Path:            /var/containers/Bundle/Application/A7D59313-928D-4E68-9414-F85F95E39C66/Flow.app/Flow
Identifier:      com.microsoft.procsimo
Version:         2.17.0 (4.170814.04)
Code Type:       ARM-64
Parent Process:  ??? [1]

Date/Time:       2017-08-26T15:36:26Z
Launch Time:     2017-08-26T15:36:17Z
OS Version:      iPhone OS 10.3.3 (14G60)
Report Version:  104

Exception Type:  SIGSEGV
Exception Codes: SEGV_ACCERR at 0x8
Crashed Thread:  1

Thread 0:
0   libsystem_kernel.dylib               0x0000000180b77224 mach_msg_trap + 8
1   CoreFoundation                       0x0000000181b48e90 __CFRunLoopServiceMachPort + 188
2   CoreFoundation                       0x0000000181b46ae4 __CFRunLoopRun + 1056
3   CoreFoundation                       0x0000000181a76da4 CFRunLoopRunSpecific + 420
4   GraphicsServices                     0x00000001834e1074 GSEventRunModal + 96
5   UIKit                                0x0000000187d31c9c UIApplicationMain + 204
6   Flow                                 0x0000000100068d88 main (main.m:32)
7   libdyld.dylib                        0x0000000180a8559c start + 0

Thread 1 Crashed:
0   CoreFoundation                       0x0000000181a804e8 -[__NSDictionaryM objectForKey:] + 232
1   Flow                                 0x000000010006c04c +[CordovaAdalPlugin getOrCreateAuthContext:validateAuthority:] (CordovaAdalPlugin.m:311)
2   Flow                                 0x000000010006b16c __42-[CordovaAdalPlugin tokenCacheDeleteItem:]_block_invoke (CordovaAdalPlugin.m:210)
3   libdispatch.dylib                    0x0000000180a529e0 _dispatch_call_block_and_release + 20
4   libdispatch.dylib                    0x0000000180a529a0 _dispatch_client_callout + 12
5   libdispatch.dylib                    0x0000000180a610d4 _dispatch_queue_override_invoke + 640
6   libdispatch.dylib                    0x0000000180a62a50 _dispatch_root_queue_drain + 536
7   libdispatch.dylib                    0x0000000180a627d0 _dispatch_worker_thread3 + 120
8   libsystem_pthread.dylib              0x0000000180c5b100 _pthread_wqthread + 1092
9   libsystem_pthread.dylib              0x0000000180c5acac start_wqthread + 0

Thread 2:
0   Flow                                 0x00000001000fa5a4 +[ADHelpers canonicalizeAuthority:] (ADHelpers.m:319)
1   Flow                                 0x00000001000f0b84 -[ADAuthenticationContext initWithAuthority:validateAuthority:error:] (ADAuthenticationContext.m:128)
2   Flow                                 0x00000001000f11f8 +[ADAuthenticationContext authenticationContextWithAuthority:validateAuthority:error:] (ADAuthenticationContext.m:189)
3   Flow                                 0x000000010006c080 +[CordovaAdalPlugin getOrCreateAuthContext:validateAuthority:] (CordovaAdalPlugin.m:317)
4   Flow                                 0x000000010006b16c __42-[CordovaAdalPlugin tokenCacheDeleteItem:]_block_invoke (CordovaAdalPlugin.m:210)
5   libdispatch.dylib                    0x0000000180a529e0 _dispatch_call_block_and_release + 20
6   libdispatch.dylib                    0x0000000180a529a0 _dispatch_client_callout + 12
7   libdispatch.dylib                    0x0000000180a610d4 _dispatch_queue_override_invoke + 640
8   libdispatch.dylib                    0x0000000180a62a50 _dispatch_root_queue_drain + 536
9   libdispatch.dylib                    0x0000000180a627d0 _dispatch_worker_thread3 + 120
10  libsystem_pthread.dylib              0x0000000180c5b100 _pthread_wqthread + 1092
11  libsystem_pthread.dylib              0x0000000180c5acac start_wqthread + 0

**Comment by matrosov-nikita** [comment]
@khalidawwad Thanks for reporting, I couldn't reproduce this crash as well. Could you please try to enable logging (https://github.com/AzureAD/azure-activedirectory-library-for-cordova#logging) to get more internal logs?

**Comment by khalidawwad** [comment]
Found it - existingContext NSDictionary is not thread safe. thats why it a rare error and hard to reproduce.
Anyway, as long as NSDictionary is accessed in background thread, it must be thread safe.
Will open a PR
